{
  "version": 2,
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/consultar-cuenta-principal", "dest": "/index.py" },
    { "src": "/conversation-starter", "dest": "/index.py" },
    { "src": "/consult-affiliates", "dest": "/index.py" },
    { "src": "/send-tpago", "dest": "/index.py" },
    { "src": "/debug", "dest": "/index.py" }
  ]
}
